{
  "name": "myodyssey-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4200"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "5.3.6",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/material": "7.3.1",
    "@mui/icons-material": "7.3.1",
    "@tanstack/react-query": "5.67.1",
    "socket.io-client": "^4.8.1",
    "qrcode.react": "^4.2.0",
    "rc-select": "^14.16.8",
    "@reown/appkit": "1.7.5",
    "@reown/appkit-adapter-wagmi": "1.7.5",
    "@reown/appkit-siwe": "1.7.5",
    "wagmi": "^2.15.3",
    "viem": "^2.29.4"
  },
  "devDependencies": {
    "vite": "6.3.4",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "~5.6.2",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0"
  }
}
